# very-slow-time-machine

./: LICENSE  README.md  build.gradle
src/docs/asciidoc/: index.adoc  slides.adoc
src/docs/asciidoc/slides/: accu.adoc  blockchain.adoc  brumjs.adoc  brumphp.adoc  fake-news.adoc  hello.adoc  machine-learning.adoc  thanks.adoc  the-national-archives.adoc  what-is-archangel.adoc
src/reveal.js/reveal.js/css/theme/: black.css
src/reveal.js/revealjs-backends/reveal.js/templates/slim/: document.html.slim
