buildscript {
    dependencies {
        classpath 'org.asciidoctor:asciidoctorj-diagram:1.3.1'
    }
}

plugins {
  id 'org.asciidoctor.convert' version '1.5.7'
}


ext {
    audience = "slides"
    revealjsTemplateDir = new File('src/reveal.js/revealjs-backends/reveal.js/templates/slim')
}

version = "1.0-${audience}"

asciidoctor {
    requires 'asciidoctor-diagram'

    sources {
        include "${audience}.adoc"
    }

    resources {
        from('src/docs/asciidoc') {
            include 'images/**'
            include 'stylesheets/**'
            exclude 'images/diag-*.png.cache'
        }
        from('src/reveal.js') {
            include 'reveal.js/**'
        }
    }

    backends 'revealjs'

    options template_dirs : [ revealjsTemplateDir.absolutePath ],
      partition : true

    attributes 'source-highlighter': 'coderay',
      'asciidoctorj' : asciidoctorj.version,
      'imagesoutdir' : file("${outputDir}/revealjs/images").absolutePath,
      'imagesdir'    : 'images'
}

defaultTasks 'asciidoctor'
